.page {
  
  &__header,
  &__label,
  &__footer,
  &__main {
    
    display: grid;
    grid-template-columns: 20px 1fr 20px;
  }
  
  &__header {
    height: 72px;
  }
  
  &__footer {
    height: 567px;
  }


  /* DESKTOP STYLES */

  @include bp("desktop") {

    &__header,
    &__label,
    &__footer,
    &__main {

      grid-template-columns: 1fr 1290px 1fr;
    }
  
    &__header {
      height: 74px;
    }

    &__footer {
      height: 324px;
    }
   
  }

}

.page--course {

  &__label {
    height: 302px;
  }

  &__main {
    
    margin-top: 566px;
    row-gap: 32px;

    .main__information {
      grid-column: 2 / 3;

    }

    .main__information__video {
      grid-column: 2 / 3;

      justify-self: center;
      align-self: center;

      position: relative;

      img {
        max-width: 100%;
        height: auto;
      }


      a {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
      }
    }

    .card {
      grid-column: 2 / 3;
    }

    .dots {

      width: auto;
      grid-column: 2 / 3;

    }

    .main__program {
      grid-column: 1 / 4;

    }

    .main__certificate {
      grid-column: 1 / 4;
      display: none;
    }

  }

  @include bp("desktop") {

    &__main {
  
      margin-top: 152px;
  
      display: grid;
      grid-template-columns: 1fr 640px 10px 100px 540px 1fr;
      grid-template-rows: 320px 200px 555px 255px 335px;
      row-gap: 64px;
  
      .main__information {
        grid-column: 2 / 5;
        grid-row: 1 / 2;
      }
  
      .main__information__video {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
  
        justify-self: end;
        align-self: center;
  
        position: relative;
  
        a {
          position: absolute;
          top: 50%;
          left: 50%;
  
          transform: translate(-50%, -50%);
        }
      }
  
      .main__for-who {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
  
        padding-top: 35px;
      }

      .dots {
        width: 0;
        height: auto;

        &--short {

          grid-column: 3 / 4;
          grid-row: 2 / 3;
    
          margin-top: 35px;
        }

        &--long {
          grid-column: 3 / 4;
          grid-row: 5 / 6;
        }
      }

  
      .main__skils {
        grid-column: 4 / 6;
        grid-row: 2 / 3;
  
        padding-top: 35px;
      }
  
      .main__program {
        grid-column: 1 / 7;
        grid-row: 3 / 4;
      }
  
      .main__certificate {
        grid-column: 1 / 7;
        grid-row: 4 / 5;
  
        display: grid;
        grid-template-columns: 1fr 640px 10px 640px 1fr;
  
        &__information {
          grid-column: 2 / 3;
        }
  
        &__image-section {
          grid-column: 4 / 6;
  
          margin-left: 50px;
  
          width: 365px;
          height: 255px;
          background-color: $grey-300;
          @include BoxShadow(1);
  
          border-radius: 12px;
          justify-self: center;
  
          display: grid;
          justify-items: center;
          align-items: center;
  
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
        }
      }
  
      .main__when-and-where {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
      }

      .main__additional-info {
        grid-column: 4 / 6;
        grid-row: 5 / 6;
      }
    }
  }  
}

.page--trainers {

  &__label {
    height: 356px;
  }

  &__main {

    
    &__top-trainers {

      margin-top: 48px;
      grid-column: 2 / 3;
    }

    &__all-trainers {

      margin-top: 64px;
      grid-column: 2 / 3;

      display: grid;
      grid-template-rows: repeat(4, auto);
      justify-content: center;


    }

    .dots--trainers {
      grid-column: 2 / 3;
    }

  }

  @include bp("desktop") {

    &__label {
      height: 256px;
    }

    &__main {

      
      &__top-trainers {

        margin: 96px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 32px;
      }

      &__all-trainers {

        margin-left: 113px;
        margin-right: 113px;

        display: grid;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
    }
  } 
}


