.site__label__CTA {
  grid-column: 2 / 3;
  background-color: $white;
  border-radius: 12px;
  padding: 0 24px;

  align-items: center;

  @include BoxShadow(1);

  display: grid;
  grid-template-rows: 144px 100px 2px 100px 2px 100px 2px 100px;

  position: absolute;
  top: 245px;
  right: 0;
  left: 0;

  &__btn {
    align-self: center;
    text-align: center;

    .btn {
      width: 100%;
    }
  }

  &__info {
    justify-self: start;
    align-self: center;

    display: grid;
    justify-content: center;
    grid-template-columns: 32px auto;
    grid-template-rows: 26px 26px;
    column-gap: 24px;
    align-items: center;

    .info__icon {
      width: 32px;
      height: 32px;
      text-align: center;
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }

    .info__label {
      grid-row: 1 / 2;
      grid-column: 2 / 3;

      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      color: $grey-700;
    }

    .info__value {
      grid-row: 2 / 3;
      grid-column: 2 / 3;

      font-weight: bold;
      font-size: 20px;
      line-height: 24px;

      color: $secondary-800;
    }
  }

  hr {
    transform: rotate(-45%);
    width: 24px;
    height: 2px;
    background-color: $grey-100;
    border: none;
  }

  /* TABLET STYLES */

  @include bp("tablet") {

    .btn {
      max-width: 50%;
    }

    &__info{

      justify-self: center;
    }
  }


  /*DESKTOP STYLES */

  @include bp("desktop") {
    height: 112px;
    padding: 0;
    grid-template-columns: 291px auto 2px auto 2px auto 2px auto;
    grid-template-rows: none;

    &__btn {
      justify-self: center;

      text-align: center;
    }

    &__info {
      justify-self: center;
    }

    hr {
      width: 2px;
      height: 24px;
    }
  }
}
