.page__footer {

  margin-top: 96px;
  
  background-color: $grey-700;

  border-top: 12px solid $grey-500;

  .footer__img {
    display: none;
  }

  .footer__sections-wrapper {

    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto) 100px;


    padding-top: 52px;


    .footer__section {


      &--kids {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      &--courses {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }

      &--initiatives {

        height: 185px;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      &--social {

        grid-column: 2 / 3;
        grid-row: 2 / 3;
        
        .footer__section__title {
          display: none;
        }
      }

      &--rights {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        border-top: 1px solid $grey-600;
      }

      &__title {
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
  
        color: $white;
  
        margin-bottom: 16px;
      }
  
      &__social-links {
        a {
          width: 28px;
          height: 100%;
        }
  
        .fab {
          font-size: 28px;
          margin-right: 30px;
  
          color: $grey-200;
        }
      }
  
      &__all-rights {
        line-height: 19px;
        color: $grey-500;
        width: 100%;
        text-align: center;
        padding-top: 32px;
      }
    }

    .footer__list {
      display: grid;
  
      &__item {

        margin-bottom: 12px;
        a {
          text-transform: capitalize;
          color: $grey-200;
          line-height: 19px;
        }
      }

    }
  }

   /*DESKTOP STYLES */

   @include bp('desktop') {

    margin-top: 172px;

    .footer__img {
      display: block;
      grid-column: 1 / 2;
  
      position: absolute;
      bottom: -3.5px;
    }
  
    .footer__sections-wrapper {
      grid-column: 2 / 3;

      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto auto;
      column-gap: 75px;
  
      padding: 64px 0;

      .footer__section {

        &--kids {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
        }
  
        &--courses {
          grid-column: 2 / 3;
          grid-row: 1 / 3;
        }
  
        &--initiatives {
  
          height: auto;
          grid-column: 3 / 4;
          grid-row: 1 / 3;
        }

        &--social {
          grid-column: 4 / 5;
          grid-row: 1 / 2;

          .footer__section__title {
            display: inline-block;
          }
        }
  
        &--rights {
          grid-column: 4 / 5;
          grid-row: 2 / 3;
          align-self: start;
        }
    
        &__social-links {

          .fab {
            margin-bottom: 48px;
            margin-top: 8px;
    
            &:hover {
              color: #41bead;
            }
          }
        }
    
        &__all-rights {

          width: 177px;
        }
      }
    }

    .footer__list {
      display: grid;
  
      &__item {

        a {
          text-transform: capitalize;
          color: $grey-200;
          line-height: 1.125rem;
  
          &:hover {
            color: #41bead;
          }
        }
      }
  
      &--two-columns {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: auto auto;
        grid-auto-flow: column dense;
  
        column-gap: 24px;
      }

    }
   }
}
