
.card--info {

  display: grid;
  grid-template-columns: 48px auto;
  grid-template-rows: auto auto;
  row-gap: 16px;
  align-content: start;

  &__icon {

    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  &__title {

    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  &__text {
    
    grid-row: 2 / 3;
    grid-column: 1 / 3;

    padding-right: 3px;

    .card--info__link {

      text-decoration: underline;
      text-transform: none;
      color: $secondary-800;
    }
  }

  &--rigth {
    margin-top: 10px;
  }

  &--program {

    .card--info__title {
      margin-bottom: 4px;
    }

    .card--info__text {
      padding-right: 3px;
    }
  }

  /* DESKTOP STYLES */

  @include bp("desktop") {

    width: 640px;

    grid-template-columns: 63px auto;
    grid-template-rows: auto auto;
    align-content: start;

    &__title,
    &__text {
      max-width: 545px;
    }

    &__text {

      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    &--program {

      width: 750px;
      row-gap: 24px;

      .card--info__title {
        margin-bottom: 0px;
      }

      .card--info__text {

        max-width: 675px;
        max-height: 60px;
        margin-bottom: 0;
      }
    }

    &--small {

      .card--info__text,
      .card--info__title {
        max-width: 488px;
      }
    }

    &--rigth {

      justify-content: end;
      margin-top: 0;
    }

    &--centered {
      align-content: center;
    }
  }
}

.card--trainer {

  margin-bottom: 86px;

  display: grid;
  grid-template-rows: repeat(4, auto);
  justify-items: center;

  &__img {
    margin-bottom: 32px;
  }

  &__name {

    margin-bottom: 10px;   
    text-align: center;
    color: $primary-300;
  }

  &__position {

    font-weight: 500;
    font-size: 14px;
    line-height: 16px;  
    color: $grey-400;

    text-align: center;
  }

  &__text__position {
    margin-bottom: 26px;
  }

  &__text__bio {
    margin-bottom: 0;
  }

  &-small {

    margin-bottom: 36px;
    display: grid;
    grid-template-rows: repeat(3, auto);

    justify-items: center;

    &__img {
      margin-bottom: 24px;
    }

    &-desktop {
      display: none;
    }
  }

  /* DESKTOP STYLES */

  @include bp("desktop") {

    margin-bottom: 0;

    grid-template-rows: repeat(3, auto);
    grid-template-columns: auto auto;

    column-gap: 38px;

    &__img {

      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }

    &__text__name,
    &__text__position {

      grid-column: 2 / 3;
      text-align: start;
    }
  
    &__text__name {
      grid-row: 1 / 2 ;
    }
  
    &__text__position {
      grid-row: 2 / 3 ;
    }
  
    &__text__bio {

      grid-row: 3 / 4 ;
      grid-column: 2 / 3;
    }

    &-small {

      &__img {

        cursor: pointer;
        position: relative;

        &:hover{

          &:after {
            
            display: block;
            content: url("../assets/Images/main/learn-more.svg");
            padding: 40px 51px;
            background-color: $secondary-800;
            position: absolute;
            top: 0;
            left: 0;
            right: -2px;
            z-index: 2;
          }
        }
      }

      &-desktop {
        display: grid;
      }
    }
  }
}

.card--address {

  width: 520px;
  height: 382px;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr auto;

  padding: 32px;

  background-color: $white;
  border-radius: 12px;
  @include BoxShadow(1);

  &__title {

    color: $primary-300;
    font-weight: 600;
    margin-bottom: 18px;
  }

  &__text {
    margin-bottom: 12px;
  }

  &__working-hours {

    &__content {

      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    
    &__hours {
      color: $secondary-800;
    }

  }

  &__btn {

    grid-row: 3 / 4;
    grid-column: 1 / 3;

    width: 242px;
    margin: 0 auto;
  }
}

.card--transport {

  &__title {
    
    color: $primary-300;
    margin-bottom: 18px;
  }

  .item {
    padding-right: 10px;
  }
}
